#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Q(s_{0},a_{0}) & = & q\left[r_{1}+\gamma V(s_{1})\right]+(1-q)\left[r_{0}+\gamma V(s_{0})\right]\\
 & = & R+\gamma\left[qV(s_{1})+(1-q)V(s_{0})\right]\\
 & = & R+\gamma(1-q)V(s_{0})\\
\\
Q(s_{0},a_{1}) & = & p\left[r_{2}+\gamma V(s_{1})\right]+(1-p)\left[r_{3}+\gamma V(s_{0})\right]\\
 & = & T+\gamma\left[pV(s_{1})+(1-p)V(s_{0})\right]\\
 & = & T+\gamma(1-p)V(s_{0})
\end{eqnarray*}

\end_inset


\series bold
Iter 1.
\series default

\begin_inset Formula 
\[
R:=qr_{1}+(1-q)r_{0}<pr_{2}+(1-p)r_{3}=:T
\]

\end_inset

hence
\begin_inset Formula 
\[
V(s_{0})=T
\]

\end_inset


\series bold
Iter 2.
\series default

\begin_inset Formula 
\begin{eqnarray*}
Q(s_{0},a_{0}) & = & R+\gamma(1-q)\cdot T\\
\\
Q(s_{0},a_{1}) & = & T\left[1+\gamma(1-p)\right]
\end{eqnarray*}

\end_inset

assume
\begin_inset Formula 
\begin{eqnarray*}
 &  & R<T\\
 &  & R+\gamma(1-q)\cdot T<T\left[1+\gamma(1-p)\right]\\
 & \iff & R<T\left[1-\gamma(p-q)\right]\\
 & want & 1>p>q>0
\end{eqnarray*}

\end_inset

so
\begin_inset Formula 
\[
V(s_{0})=T\left[1+\gamma(1-p)\right]
\]

\end_inset


\series bold
Iter 3.
\series default

\begin_inset Formula 
\begin{eqnarray*}
Q(s_{0},a_{0}) & = & R+\gamma(1-q)\cdot T\left[1+\gamma(1-p)\right]\\
\\
Q(s_{0},a_{1}) & = & T+\gamma(1-p)\cdot T\left[1+\gamma(1-p)\right]\\
 & = & T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]
\end{eqnarray*}

\end_inset

assume
\begin_inset Formula 
\begin{eqnarray*}
 &  & R+\gamma(1-q)\cdot T\left[1+\gamma(1-p)\right]<T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]\\
 & \iff & R<T\left[\left[1+\gamma(1-p)\right]\left[1-\gamma(1-q)\right]+\left[\gamma(1-p)\right]^{2}\right]\\
 & \iff & R<T\left[\left(1-\gamma\left[p-q\right]\right)-\gamma^{2}(1-p)(1-q)+\left[\gamma(1-p)\right]^{2}\right]\\
 & \iff & R<T\left[1-\gamma\left[p-q\right]-\gamma(1-p)\cdot\gamma\left[p-q\right]\right]\\
 & \iff & R<T\left[1-\gamma(p-q)\cdot\left[1+\gamma(1-p)\right]\right]
\end{eqnarray*}

\end_inset

then
\begin_inset Formula 
\[
V(s_{0})=T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]
\]

\end_inset


\series bold
Iter 4.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Q(s_{0},a_{0}) & = & R+\gamma(1-q)\cdot T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]\\
\\
Q(s_{0},a_{1}) & = & T+\gamma(1-p)\cdot T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]\\
 & = & T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}+\left[\gamma(1-p)\right]^{3}\right]
\end{eqnarray*}

\end_inset

assume
\begin_inset Formula 
\begin{eqnarray*}
 &  & R+\gamma(1-q)\cdot T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]\\
 & < & T\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}+\left[\gamma(1-p)\right]^{3}\right]
\end{eqnarray*}

\end_inset

i.e.
\begin_inset Formula 
\begin{eqnarray*}
 &  & R\\
 & < & T\left[\left[1+\gamma(1-p)\right]\left[1-\gamma(1-q)\right]+\left[\gamma(1-p)\right]^{2}+\left[\gamma(1-p)\right]^{3}-\left[\gamma(1-q)\left[\gamma(1-p)\right]^{2}\right]\right]\\
 & = & T\left[1-\gamma(p-q)\cdot\left[1+\gamma(1-p)\right]-\gamma(p-q)\left[\gamma(1-p)\right]^{2}\right]\\
 & = & T\left[1-\gamma(p-q)\cdot\left[1+\gamma(1-p)+\left[\gamma(1-p)\right]^{2}\right]\right]
\end{eqnarray*}

\end_inset

Then, it suffices to choose 
\begin_inset Formula $T$
\end_inset

 such that
\begin_inset Formula 
\[
T\left[1-\gamma(p-q)\cdot\frac{1-\left[\gamma(1-p)\right]^{50}}{1-\gamma(1-p)}\right]<R<T
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
p & = & 2/3\\
q & = & 1/2\\
\gamma & = & 0.95\\
r_{0} & = & r_{1}=4\\
r_{2} & = & r_{3}=5
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & 1-\gamma(p-q)\cdot\frac{1-\left[\gamma(1-p)\right]^{50}}{1-\gamma(1-p)}\\
 & = & 1-\frac{0.95}{6}\cdot\frac{1-\left[0.95/3)\right]^{50}}{1-0.95/3}\\
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\[
T\left[1-\gamma(p-q)\cdot\frac{1-\left[\gamma(1-p)\right]^{60}}{1-\gamma(1-p)}\right]<R<T\left[1-\gamma(p-q)\cdot\frac{1-\left[\gamma(1-p)\right]^{50}}{1-\gamma(1-p)}\right]
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
